<html>
  <head>
    <title>Jizou</title>
  </head>
  <body>
    <h2>Jizou ${version}</h2>
    <p>
      Jizou is simplest webdav server.
      No need to install, and to edit config file.
      To run the product, simply double click.
    </p>
    <dl>
      <dt>Authors</dt>
      <dd>Haruaki Tamada</dd>
      <dt>Web page</dt>
      <dd><a href="http://htamada.bitbucket.org/jizou">http://htamada.bitbucket.org/jizou</a></dd>
      <dt>License</dt>
      <dd><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License version 2.0</a></dd>
      <dt>Icon Image</dt>
      <dd><a href="https://www.flickr.com/photos/tiseb/13541791">https://www.flickr.com/photos/tiseb/13541791</a></dd>
      <dt>Dependencies</dt>
      <dd>
        <ul>
          <li><a href="https://github.com/ceefour/webdav-servlet">Webdav servlet</a></li>
          <li><a href="http://winstone.sourceforge.net">Winstone</a></li>
        </ul>
      </dd>
    </dl>
  </body>
</html>
    
